<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Emblema+One&family=Roboto+Slab:wght@100..900&display=swap" rel="stylesheet">
	<title>Q1-PROJECT</title>


	<style type="text/css">
		
		body{
			background-color: #f6efee ;
			color: #3a2128;
			margin: ;
			padding: ;
			animation: fadeInAnimation ease 3s;
            animation-iteration-count: 1;
            animation-fill-mode: forwards;
		} 
		@keyframes fadeInAnimation {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }
		.header {
			  padding: 150px;
			  text-align: center;
			  background-image: url(seriously);
			  color: white;
			  font-size: 30px;
			}
		.navbar{

			background-color: #140C0E;
			padding: 5px;
			color: white;
			display: flex;
		}

		.navbar ul{
			text-align: center;
			color: white;
		}

		.navbar li{
			display: inline;
			padding-left: 10px;
			padding-right: 10px;
			color: white;
			text-emphasis-color: white;
		}

		#hero{
			display: flex;
			justify-content: center;
		
		}

		.aboutme{
		 display: flex;

		}

		.heroinfo{
			width: 350px;
			padding: 40px;
			


		}


		#hobbies{
			display: flex;
			justify-content: center;
		}

		.hobbies-card{
			background-color:#ffeef2 ;
			color: #3a2128;
			margin: auto;
			padding: 20px;
			box-shadow: 10px 10px 0px 0px rgba(50,26,39,0.75);
			-webkit-box-shadow: 10px 10px 0px 0px rgba(50,26,39,0.75);
			-moz-box-shadow: 10px 10px 0px 0px rgba(50,26,39,0.75);
			border: medium dashed;
			border-color:  #714452;
		} 

	#skills{
				display:flex;
				background-color: white;
				border: thin dashed;
				border-color: black;
				width: 900px;
				margin-left: 300px;
				margin-left: 300px;
				justify-content: center;
		}

	.myskills{

			color: #3a2128;
			padding: 20px;

		} 

		#sigma{
			background-color: #443136;

			}

		.contact{
			background-color:#ffeef2 ;
			margin: auto;
			padding: 20px;

			}


		.footer{

			background-color:#140C0E;
			padding: 5px;
			color: white;
			display: flex;
		}

		.oh{
			margin: auto;
		}

		}

		.emp{
			font-family: "Abril Fatface", serif;
			color: #140C0E;

		}

		a{
			color: white;
		}

	</style>
</head>
<body>

	<!-- NAV BAR -->

	<div class="header">
		
	</div>
	<div class="navbar">

		<ul>
			<li><a href="#aboutme">About Me</a></li>
			<li><a href="#hobbies">Hobbies</a></li>
			<li><a href="#skills">Skills</a></li>
			<li><a href="#contact">Contact</a></li>
		</ul>

	</div>

	<!-- HERO -->

	<br>
	<br>

	<h3 style="text-align: center;" class="emp" >˚₊‧꒰ SECTION 01. ABOUT ME ?!꒱ ‧₊˚</h3>
	<div id="hero">

		<div class="aboutme">
		<div class="heroinfo">
			<h2 style="font-size:25px;">HELLO! My name is Hailey Jamet from OBMCGH 9 Ruby! You can call me Hailey:)</h2>	
				<p style="font-size: 20px;"> ( ˶°ㅁ°) !! oh my sigma! welcome to my website ✮ here, you will learn about the COOLEST person alive!! (i lied im the biggest loser here)</p>
				<p>basics, basics!! I am fifteen years old, my birthday is on the 9th of March, and I LOVE LOVE LOVEEE penguins! I aspire to be a fashion designer someday:)</p>
				<p>over here is a character I drew. Feel free to call it by any name you want! It will be guiding you throughout this page ┈┈┈➤</p>

		</div>
		<div class="heroinfo">
			<img src="ohsee.jpg" alt="character i drew lmao" width="300px">
		</div>

		</div>

		</div class="test">

	</div id="hero">

	<p style="text-align: center; color: #140C0E;">───────────────────── ⋆⋅☆⋅⋆ ────────────────────────</p>

	<!-- HOBBIES -->
	<br>
	<br>
	<h3 style="text-align: center;" class="emp" >˚₊‧꒰ SECTION 02. MY HOBBIES !! ꒱ ‧₊˚</h3>

	<div id="hobbies">

		<div class="hobbies-card">
			<img src="jirai.jpg" alt="waw jirai" width="200px" style="border: medium dashed; border-color:  #714452;">
			<h4>01. Fashion !?</h4>
			<p>Something that I grew fond of 
			<br>over the years! Whether if its  
			<br> some frilly pink outfit or a 
			<br>basic black shirt over some  
			<br>pants, anything can look cool
			<br>if you style it correctly:)</p>
		</div>
		<div class="hobbies-card">
			<img src="scrapbook.jpg" alt="waw scrapbook" width="200px" style="border: medium dashed; border-color:  #714452;">>
			<h4>02. Scrapbooking !!</h4>
			<p>Whenever you have junk
			<br>laying around your room,
			<br>you can always make creative
			<br>use out of them rather than   
			<br>just throwing it away!! plus
			<br>points if you have stickers!</p>
		</div>

		<div class="hobbies-card">
			<img src="penguinnii.jpg" alt="waw penguin" width="200px" style="border: medium dashed; border-color:  #714452;">
			<h4>03. Penguin Merch Collecting</h4>
			<p>T-shirts? plushies? keychains?
			<br>pins? stickers? sticky notes?
			<br>toilet paper? pencils? 
			<br>a container? a living being?
			<br>as long as it has a penguin, 
			<br>then its on my  wishlist!</p>
		</div>

	</div id="hobbies">

	<br>
	<br>

	<!-- SKILLS -->
	<p style="text-align: center; color: #140C0E;">───────────────────── ⋆⋅☆⋅⋆ ────────────────────────</p>

	<br>
	<br>

	<h3 style="text-align: center;" class="emp" >˚₊‧꒰ SECTION 03. MY SKILLS !! ꒱ ‧₊˚</h3>
	<p style="text-align: center;">...I have little to no skills... I might have to improve that!</p>

	<div id="skills">
		<div class="myskills">
			<img src="baking" width="200px">
			<p>BAKING</p>
		</div>

		<div class="myskills">
			<img src="games" width="200px">
			<p>RHYTHM GAMES</p>
		</div>

		<div class="myskills">
			<img src="comfy" width="200px">
			<p>COMFORTING OTHERS (i think)</p>
		</div>

	</div>

	<!-- CONTACT -->
	
	<p style="text-align: center; color: #140C0E;">───────────────────── ⋆⋅☆⋅⋆ ────────────────────────</p>

	<br>
	<br>

 	<h2 style="text-align: center;">Contact Me?!</h2>
 	<p style="font-size: 15px; text-align: center;">get me free clothes plz</p>


	<div id="contact">	
		<div class="sigma" style="text-align:center;">
			<form>
			<label for="name">Name:</label>
			<input type="text" id="name" width="20%"><br>
			<br>
			<label for="email">Email:</label>
			<input type="text" id="email"><br>
			<br>
			<label for="message">Message:</label>
			<textarea id="message" rows="4" cols="50">Write your message here.</textarea><br>
			<br>
			<input type="submit">
		</form>
		</div> 

	</div id="sigma">

	<br>
	<br>
	<br>
	
	<!-- FOOTER -->

	<div class="footer">
		<div class="oh">
			<p>by Frances Hailey A. Jamet --- 9 Ruby</p>	
		</div>

		<div class="oh">
			<p><a href="https://docs.google.com/document/d/1eu3OrqfyZw9_k7tO7Ubo4YQfavFst2LJw8u2yCkQd1Q/edit?usp=sharing">Reference List</p>	
		</div>
		
	</div>

</body>
</html>
